picDb/picDb/Windows/PhotographerAdd.xaml

<Window x:Class="picDb.Windows.PhotographerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:picDb.Windows"
        mc:Ignorable="d"
        Title="PhotographerAdd" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">First Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="fn"/>

        <Label Grid.Row="1" Grid.Column="0">Last Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ln"/>

        <Label Grid.Row="2" Grid.Column="0">Birthday:</Label>
        <DatePicker  Grid.Row="2" Grid.Column="1" SelectedDate="2000-12-31" Name="bd"></DatePicker>
        <!--<TextBox Grid.Row="2" Grid.Column="1" Name="birthday"/>-->

        <Label Grid.Row="3" Grid.Column="0">Notes:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="notes"/>

        <Button Grid.Row="4" Grid.Column="1" Click="AddPhotographer" Margin="0,15,0,0">Save</Button>
    </Grid>
</Window>
